# socko

./: .gitignore  HelloChris.java  Notes.txt  README.md  socko_classes_R2.txt
postgres/ConnectDB_01/: PostgreSQLJDBC.java
postgres/CreateTable_02/: PostgreSQLJDBC.java
postgres/DeleteTable_06/: PostgreSQLJDBC.java
postgres/InsertTable_03/: PostgreSQLJDBC.java
postgres/SelectTable_04/: PostgreSQLJDBC.java
postgres/UpdateTable_05/: PostgreSQLJDBC.java
server/: build.gradle
server/src/main/java/com/socko/app/: SockoApp.java  SockoAppConfiguration.java
server/src/test/java/: MyTestRunner.java
