
plugins {
    id "us.kirchmeier.capsule" version "1.0-rc1"
}

configurations {
  markdownDoclet
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.socko.app.SockoApp"

description = "Socko"
version = "0.1"


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

project.ext {
  dropWizardVersion = "0.8.2"
  dropWizardJava8Version = "0.8.0-2"
}

dependencies {
  markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'

  compile (
    'io.dropwizard:dropwizard-core:' + dropWizardVersion,
    'io.dropwizard.modules:dropwizard-java8:' + dropWizardJava8Version,
    'io.dropwizard.modules:dropwizard-java8-auth:' + dropWizardJava8Version,
    'io.dropwizard.modules:dropwizard-java8-jdbi:' + dropWizardJava8Version
  )

  testCompile (
    'io.dropwizard:dropwizard-testing:' + dropWizardVersion,
    'junit:junit:4.12',
    'org.mockito:mockito-all:1.10.14',
    'org.assertj:assertj-core:1.7.0',
    )



}

javadoc.options {
    docletpath = configurations.markdownDoclet.files.asType(List) // gradle should relly make this simpler
    doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
    addStringOption("parse-timeout", "10")
}
